Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
    <ContentPage.Resources>
        <Style x:Key="buttonNumber" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style x:Key="buttonOperation" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#ffa500"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="10" BackgroundColor="Black" ColumnSpacing="3" RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="number"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Text="42"
               FontSize="100"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               TextColor="White"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="C" Style="{StaticResource buttonOperation}" FontSize="Medium"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="BACK" Style="{StaticResource buttonOperation}" FontSize="Medium"/>
        <Button Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource buttonNumber}"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource buttonNumber}"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9" Style="{StaticResource buttonNumber}"/>
        <Button Grid.Row="2" Grid.Column="3" Text="/" Style="{StaticResource buttonOperation}"/>
        <Button Grid.Row="3" Grid.Column="0" Text="4" Style="{StaticResource buttonNumber}"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5" Style="{StaticResource buttonNumber}"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6" Style="{StaticResource buttonNumber}"/>
        <Button Grid.Row="3" Grid.Column="3" Text="*" Style="{StaticResource buttonOperation}"/>
        <Button Grid.Row="4" Grid.Column="0" Text="1" Style="{StaticResource buttonNumber}"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2" Style="{StaticResource buttonNumber}"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3" Style="{StaticResource buttonNumber}"/>
        <Button Grid.Row="4" Grid.Column="3" Text="-" Style="{StaticResource buttonOperation}"/>
        <Button Grid.Row="5" Grid.Column="0" Text="0" Style="{StaticResource buttonNumber}"/>
        <Button Grid.Row="5" Grid.Column="1" Text="." Style="{StaticResource buttonOperation}"/>
        <Button Grid.Row="5" Grid.Column="2" Text="=" Style="{StaticResource buttonOperation}"/>
        <Button Grid.Row="5" Grid.Column="3" Text="+" Style="{StaticResource buttonOperation}"/>
    </Grid>

</ContentPage>
