Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Turquoise"/>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="10" BackgroundColor="Black" ColumnSpacing="3" RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Text="42"
               FontSize="100"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               TextColor="White"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="CE" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="C" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="0" Text="7" FontSize="40"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8" FontSize="40"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9" FontSize="40"/>
        <Button Grid.Row="2" Grid.Column="3" Text="/" FontSize="40"/>
        <Button Grid.Row="3" Grid.Column="0" Text="4" FontSize="40"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5" FontSize="40"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6" FontSize="40"/>
        <Button Grid.Row="3" Grid.Column="3" Text="*" FontSize="40"/>
        <Button Grid.Row="4" Grid.Column="0" Text="1" FontSize="40"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2" FontSize="40"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3" FontSize="40"/>
        <Button Grid.Row="4" Grid.Column="3" Text="-" FontSize="40"/>
        <Button Grid.Row="5" Grid.Column="0" Text="0" FontSize="40"/>
        <Button Grid.Row="5" Grid.Column="1" Text="." FontSize="40"/>
        <Button Grid.Row="5" Grid.Column="2" Text="=" FontSize="40"/>
        <Button Grid.Row="5" Grid.Column="3" Text="+" FontSize="40"/>
    </Grid>

</ContentPage>
